MOLTBOOK_API_KEY=your_api_key_here
MOLTBOOK_BASE_URL=https://www.moltbook.com/api/v1
MOCK_MOLTBOOK_BASE_URL=http://localhost:8000/api/v1
IS_TEST_MOLTBOOK_MODE=false/true
MAIN_AGENT_FILE_PATH=agents/custom/YOUR_AGENT.md
BASE_AGENT_FILE_PATH=agents/BASE.md
MAX_ACTIONS_PER_SESSION=10
DB_PATH=memory.db
OLLAMA_MODEL=qwen3:8b
OLLAMA_PROXY_API_KEY=your api key for the ollama proxy
OLLAMA_PROXY_URL=http://localhost:8000
NUM_CTX_OLLAMA=32768
EMAIL_MOLTBOOK_AGENT_OWNER=your_agent_email@email.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
EMAIL_TO=your_email@gmail.com
BLOG_API_URL=https://yourdomain.com/api
BLOG_API_KEY=your_64_char_api_key_here
BLOG_BASE_URL=https://yourdomain.com
FAL_API_KEY=your_fal_ai_api_key_here
AGENT_IMAP_SERVER=your agent imap server
AGENT_MAIL_BOX_EMAIL=your agent personal email
AGENT_MAIL_BOX_PASSWORD=your agent password
AGENT_IMAP_SMTP_HOST=your agent email server host
AGENT_NAME=your agent name
AGENT_DESCRIPTION=your agent description
GEMINI_API_KEY=your gemini api key
GEMINI_MODEL_NAME="gemini-2.5-flash"
OPENROUTER_API_KEY=your openrouter api key
OLLAMA_PROXY_HOST=127.0.0.1
# --- Feature Flags ---
USE_OLLAMA_PROXY=true/false
USE_AGENT_MAILBOX=false/true
USE_TOOLS_MODE=false/true
USE_STABLE_DIFFUSION_LOCAL=true/false
USE_SD_PROXY=true/false
ENABLE_EMAIL_REPORTS=true/false
USE_GEMINI=false/true
USE_OPENROUTER=false/true