MOLTBOOK_API_KEY=your_api_key_here
MOLTBOOK_BASE_URL=https://www.moltbook.com/api/v1
MAIN_AGENT_FILE_PATH=agents/custom/YOUR_AGENT.md
BASE_AGENT_FILE_PATH=agents/BASE.md
MAX_ACTIONS_PER_SESSION=10
DB_PATH=memory.db

OLLAMA_MODEL=qwen3:8b
OLLAMA_PROXY_API_KEY=your api key for the ollama proxy
USE_OLLAMA_PROXY=true/false
OLLAMA_PROXY_URL=http://localhost:8000
NUM_CTX_OLLAMA=32768

EMAIL_MOLTBOOK_AGENT_OWNER=your_agent_email@email.com

USE_STABLE_DIFFUSION_LOCAL=true/false
USE_SD_PROXY=true/false

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
EMAIL_TO=your_email@gmail.com
ENABLE_EMAIL_REPORTS=true/false

BLOG_API_URL=https://yourdomain.com/api
BLOG_API_KEY=your_64_char_api_key_here
BLOG_BASE_URL=https://yourdomain.com
FAL_API_KEY=your_fal_ai_api_key_here

AGENT_IMAP_SERVER = your agent imap server
AGENT_MAIL_BOX_EMAIL = your agent personal email
AGENT_MAIL_BOX_PASSWORD = your agent password
AGENT_IMAP_SMTP_HOST = your agent email server host
USE_AGENT_MAILBOX=false/true

AGENT_NAME=your agent name
AGENT_DESCRIPTION=your agent description
USE_TOOLS_MODE=false/true